# ChessSolver

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Extensions.kt  Main.kt  QueenSolution.kt  QueenSolver.kt  Z3Initializer.kt
